(venv) ~/workspace$ scrapy runspider venue_scraper.py
2025-04-23 10:50:10 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapybot)
2025-04-23 10:50:10 [scrapy.utils.log] INFO: Versions: lxml 5.4.0.0, libxml2 2.13.8, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.11.10 (main, Sep  7 2024, 01:03:31) [GCC 13.3.0], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Linux-6.2.16-x86_64-with-glibc2.40
2025-04-23 10:50:10 [scrapy.addons] INFO: Enabled addons:
[]
2025-04-23 10:50:10 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2025-04-23 10:50:10 [scrapy.extensions.telnet] INFO: Telnet Password: 38759276fd39afc0
2025-04-23 10:50:10 [py.warnings] WARNING: /home/runner/workspace/venv/lib/python3.11/site-packages/scrapy/extensions/feedexport.py:432: ScrapyDeprecationWarning: The `FEED_URI` and `FEED_FORMAT` settings have been deprecated in favor of the `FEEDS` setting. Please see the `FEEDS` setting docs for more details
  exporter = cls(crawler)

2025-04-23 10:50:10 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2025-04-23 10:50:10 [scrapy.crawler] INFO: Overridden settings:
{'CONCURRENT_REQUESTS_PER_DOMAIN': 2,
 'DOWNLOAD_DELAY': 1,
 'SPIDER_LOADER_WARN_ONLY': True}
2025-04-23 10:50:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-04-23 10:50:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-04-23 10:50:11 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-04-23 10:50:11 [scrapy.core.engine] INFO: Spider opened
2025-04-23 10:50:11 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-04-23 10:50:11 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-04-23 10:50:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1> (referer: None)
2025-04-23 10:50:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/1400/leonards-palazzo/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:14 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/1400/leonards-palazzo/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/11347/the-claridge-hotel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:15 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/11347/the-claridge-hotel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/11114/porta-pizzeria-asbury-park/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:16 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/11114/porta-pizzeria-asbury-park/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9937/the-windrift-avalon/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:17 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9937/the-windrift-avalon/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9821/morven-museum-garden/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:19 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9821/morven-museum-garden/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9431/hopewell-valley-vineyards/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:21 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9431/hopewell-valley-vineyards/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9346/liberty-lake-picnic/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:22 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9346/liberty-lake-picnic/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9190/tim-mcloones-supper-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:23 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9190/tim-mcloones-supper-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9165/leftys-tavern/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:24 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9165/leftys-tavern/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9161/american-legion-post-129/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:25 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9161/american-legion-post-129/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/15477/the-rockleigh/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:27 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/15477/the-rockleigh/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/18060/millennium-hilton-new-york-one-un-plaza/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:28 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/18060/millennium-hilton-new-york-one-un-plaza/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/3184/cairnwood-estate/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:29 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/3184/cairnwood-estate/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/15714/the-arts-ballroom/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:31 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/15714/the-arts-ballroom/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/16831/prallsville-mills/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:33 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/16831/prallsville-mills/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/3314/goggleworks-center-of-the-arts/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:34 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/3314/goggleworks-center-of-the-arts/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/12608/cape-cod-inn-motel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:34 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/12608/cape-cod-inn-motel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/11585/maggianos-little-italy-cherry-hill/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:36 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/11585/maggianos-little-italy-cherry-hill/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/14198/the-benjamin-royal-sonesta-new-york/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:37 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/14198/the-benjamin-royal-sonesta-new-york/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/16087/the-german-society-of-pennsylvania/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:38 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/16087/the-german-society-of-pennsylvania/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/2498/the-st-regis-new-york/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:40 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/2498/the-st-regis-new-york/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/16839/sheraton-lincoln-harbor-hotel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:42 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/16839/sheraton-lincoln-harbor-hotel/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/17480/apa-hotel-woodbridge/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:42 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/17480/apa-hotel-woodbridge/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/2292/smooth-sailing-celebrations/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:43 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/2292/smooth-sailing-celebrations/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/714/pleasantdale-chateau/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:45 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/714/pleasantdale-chateau/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/703/francescas-touch-of-class-premium-luxury-yachts/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:46 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/703/francescas-touch-of-class-premium-luxury-yachts/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/2285/kimpton-eventi/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:47 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/2285/kimpton-eventi/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/3673/tarrytown-house-estate/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:48 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/3673/tarrytown-house-estate/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/14351/intercontinental-new-york-barclay/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:49 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/14351/intercontinental-new-york-barclay/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/18149/the-lake-house-on-canandaigua/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:50 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/18149/the-lake-house-on-canandaigua/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/15185/oheka-castle/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:52 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/15185/oheka-castle/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/817/pinecrest-country-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:53 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/817/pinecrest-country-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/8730/atlantis-banquets-events-long-island-aquarium/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:54 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/8730/atlantis-banquets-events-long-island-aquarium/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/1376/andaz-5th-avenue/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:55 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/1376/andaz-5th-avenue/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/3411/belmont-mansion/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:55 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/3411/belmont-mansion/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/9968/bridgehampton-tennis-surf-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
2025-04-23 10:50:58 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.wedding-spot.com/venue/9968/bridgehampton-tennis-surf-club/> (referer: https://www.wedding-spot.com/wedding-venues/?page=1&pr=new%20jersey&r=new%20jersey%3anorth%20jersey&r=new%20jersey%3aatlantic%20city&r=new%20jersey%3ajersey%20shore&r=new%20jersey%3asouth%20jersey&r=new%20jersey%3acentral%20jersey&r=new%20york%3along%20island&r=new%20york%3amanhattan&r=new%20york%3abrooklyn&r=pennsylvania%3aphiladelphia&sr=1)
Traceback (most recent call last):
  File "/home/runner/workspace/venv/lib/python3.11/site-packages/twisted/internet/defer.py", line 1088, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: VenueSpider.parse_venue_h() takes 1 positional argument but 2 were given
2025-04-23 10:50:58 [scrapy.core.engine] INFO: Closing spider (finished)
2025-04-23 10:50:58 [scrapy.extensions.feedexport] INFO: Stored json feed (0 items) in: output.json
2025-04-23 10:50:58 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23907,
 'downloader/request_count': 37,
 'downloader/request_method_count/GET': 37,
 'downloader/response_bytes': 1914764,
 'downloader/response_count': 37,
 'downloader/response_status_count/200': 37,
 'elapsed_time_seconds': 47.399895,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 4, 23, 10, 50, 58, 453772, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 11891803,
 'httpcompression/response_count': 37,
 'items_per_minute': None,
 'log_count/DEBUG': 38,
 'log_count/ERROR': 36,
 'log_count/INFO': 11,
 'log_count/WARNING': 1,
 'memusage/max': 68820992,
 'memusage/startup': 68820992,
 'request_depth_max': 1,
 'response_received_count': 37,
 'responses_per_minute': None,
 'scheduler/dequeued': 37,
 'scheduler/dequeued/memory': 37,
 'scheduler/enqueued': 37,
 'scheduler/enqueued/memory': 37,
 'spider_exceptions/TypeError': 36,
 'start_time': datetime.datetime(2025, 4, 23, 10, 50, 11, 53877, tzinfo=datetime.timezone.utc)}
2025-04-23 10:50:58 [scrapy.core.engine] INFO: Spider closed (finished)
(venv) ~/workspace$ 