(venv) ~/workspace$ scrapy shell
2025-04-23 10:01:37 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapybot)
2025-04-23 10:01:37 [scrapy.utils.log] INFO: Versions: lxml 5.4.0.0, libxml2 2.13.8, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.11.10 (main, Sep  7 2024, 01:03:31) [GCC 13.3.0], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Linux-6.2.16-x86_64-with-glibc2.40
2025-04-23 10:01:37 [scrapy.addons] INFO: Enabled addons:
[]
2025-04-23 10:01:37 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2025-04-23 10:01:37 [scrapy.extensions.telnet] INFO: Telnet Password: ee74bf68354cb6bc
2025-04-23 10:01:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage']
2025-04-23 10:01:37 [scrapy.crawler] INFO: Overridden settings:
{'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'LOGSTATS_INTERVAL': 0}
2025-04-23 10:01:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-04-23 10:01:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-04-23 10:01:37 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-04-23 10:01:37 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x7f0142b228d0>
[s]   item       {}
[s]   settings   <scrapy.settings.Settings object at 0x7f0142b23510>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
>>> fetch('https://www.wedding-spot.com/venue/1400/leonards-palazzo/')
2025-04-23 10:02:03 [scrapy.core.engine] INFO: Spider opened
2025-04-23 10:02:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.wedding-spot.com/venue/1400/leonards-palazzo/> (referer: None)
>>> response.xpath('//div[contains(@class,"VenueHighlights--label")]')
[]
>>> response.xpath('//*[contains(@class,"VenueHighlights--label")]')
[]
>>> 